# DATABASE_URL= mysql://root:atiidu@localhost:3303/workflow

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMjQzNmRhN2ItYWNlNS00NDNjLWIzZDgtZWEwZjJjZmYwOGQ4IiwidGVuYW50X2lkIjoiZGE4MmE3ZDBiMDVkMDQ3OTlhNTg5NGFmY2MxZTU4NWE2M2QwOWFiYzgxNmUwZDI5NDgzMWRlYTE2ZTZiZTNiMCIsImludGVybmFsX3NlY3JldCI6ImEyNTI0MGQyLWI1MzctNDA5NC1hNDYxLWY5MTQ2NWIzNDM1YSJ9.7Kwx_MiFyHD0kf_qJfZtk9-BpinO5-CtNqOMUaIG-CI"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtZG9kby03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sbAT1stFnrvHxJrXvpsKH87HtjXgd1yYtfaCyQrNi9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=yDydkUV1ulQSTxAJPqDtFBxt_eBK9kSg5zw_V7LjuIs
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=3zd-LdzbTsUotg4oi_ZHKsx5AYs5FEiYRCLYzM5-o4c

STRIPE_API_KEY=sk_test_51Qln3CD7C4i4EwY2A9enQv0j68YlYi8rhZQEWAiRBdvSLwdszpKNIT8RPMH7NpDhRzN6zX5WQuzOJeE3DLyDorlh00lLzXu7np

STRIPE_WEBHOOK_SECRET=whsec_80d961173622d8d6da30f1e706dedf3d636dc68cefcfb1c0e62456dc44fb114e

NEXT_PUBLIC_APP_URL=http://localhost:3000
# crl shift p